<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEntries"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:text="@string/entries"
            android:textSize="18sp"
            android:typeface="monospace"
            android:visibility="visible"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:background="#4BA5FC"
            android:gravity="center"
            android:text="@string/minutejournal"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible"
            app:fontFamily="@font/adamina"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-46dp" />

        <ImageButton
            android:id="@+id/btnNew"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader"
            app:srcCompat="@android:drawable/ic_input_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>